{
  "ConnectionStrings": {
    //Adatbazis csatlakozás
    "DefaultConncection": "server=(localdb)\\MSSQLLocalDB;database=Tanulok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
